<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css selectors</title>
  <style>


 /* 1. SIMPLE SELECTORS */









/* universal selector(*)      */

/* *{
  color: brown;
  background-color: black;
} */


/* Element selector tag */

     /* p{
      color: brown;
      background-color:black;
    }
    */
 
/* Id selector tag(#)       */

/* #dot{
  color: brown;
  background-color: bisque;
} */


/* class selector tag(.)       */

/* .my{
    color: brown;
    margin: 50px;
    
} */


/* the group selector */
/* h1,p{
  color: brown;
} */








/* 2. COMBINATOR SELECTOR */
/* they are made using combination of two selectors */
/* they clarify relationship between two selectors */



/* 1.GENERAL SIBLING SELECTOR (~)  */


















</style>



</head>
<body>
  <h1>This is paragraph</h1>
  
  <p id="dot">first paragraph</p>
  <p class="my">second paragraph</p>
  <p>third paragraph</p>

</body>
</html>